OPENAI_API_KEY=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
FITBIT_CLIENT_ID=23QFHC

CLIENT_SECRET=e7ac7d53db452fe7ddfa2cc24ffd5ce3

REDIRECT_URI = "https://lifestyle-api.onrender.com"

FLASK_ENV = production


